spring.application.name=FindTheBiggestNINColumn

server.port=8080

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=OFF  
#spring.main.log-startup-info=false
spring.main.banner-mode=off

